# MobileApplication

./: App.js  README.md  StackNav.js  app.json  babel.config.js  package-lock.json  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
android/app/main/assets/: myhtml.html
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: TermsandConditionsandPrivacyPolicy.html  index.html  myhtml.html
android/app/src/main/java/com/eatt/customer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/css/: Colors.js  Style.js
config/: ConfigFirebase.js  Constants.js
ios/: Podfile
ios/eattcustomer/: AppDelegate.m  Info.plist  main.m
ios/eattcustomer.xcodeproj/: project.pbxproj
ios/eattcustomer.xcworkspace/: contents.xcworkspacedata
screens/: Address.js  Booking.js  Cart.js  Constants.js  CustomerReview.js  Favourites.js  Filter.js  Firebase.js  Forgot.js  Home.js  Login.js  Logout.js  ManageAddress.js  Menu.js  MenuOption.js  OrderHistory.js  Otp.js  PayToday.js  Profile.js  Register.js  ReservationHistory.js  ReservationReview.js  ResetPassword.js  RestaurantDetail.js  RestaurantList.js  Review.js  Search.js  Splashscreen.js  Success.js  TableBooking.js  Test.js  Verify.js  ViewMap.js  Welcome.js  country_phone_code.json  desktop.ini  myhtml.html  stringsoflanguages.js
src/screens/: Forgot.js  Home.js  Login.js  Menu.js  Otp.js  Register.js  RestaurantDetail.js  RestaurantList.js  Splashscreen.js  Test.js
(+3 files in other folders)
