#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu May 30 13:08:01 IST 2019
apiSecret=487cc29bafc82ef4e0c5beea1853dcd5db12362dce8d1db8f426bb2a804c2a68
